---
title: "Блог"
layout: "default"
isPage: true
---

<section class="b-posts-list">
    <% for post in @getCollection('posts').toJSON(): %>
        <article class="b-post">
            <h2 class="b-post__title">
                <a href="<%= post.url %>"><%- post.title %></a>
            </h2>

            <div class="b-post__text">
                <%- post.contentRenderedWithoutLayouts %>
            </div>

            <div class="b-post__meta">
                <span class="b-post__date"><%= @pubDate post.date %></span>
            </div>
        </article>
    <% end %>
</section>
